$font-primary: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif

$font-weight-normal: 400
$font-weight-medium: 500
$font-weight-semibold: 600
$font-weight-bold: 700
$font-weight-black: 900

$container-width: 1280px

$color-white: #fff
$color-gray: #999
$color-gray-dark: #333
$color-gray-light: #666
$color-danger: #e74c3c

$gradient: linear-gradient(168deg,rgba(229, 23, 38, 1) 14%, rgba(212, 32, 140, 1) 64%);

$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px
$breakpoint-xxl: 1400px